<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4G-jd-3yT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Jq-aK-44w">
            <objects>
                <navigationController id="v4G-jd-3yT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKe-mb-SwJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ppM-m5-tgI" kind="relationship" relationship="rootViewController" id="ZO4-C1-C5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndB-hF-9bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="50"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="QvR-gB-cY9">
            <objects>
                <viewController id="ppM-m5-tgI" customClass="PhotosViewController" customModule="WizTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6E-UZ-4DQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-xm-oh4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="azb-Ji-mDr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-xd-65l">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVa-1q-68I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2Z-xm-oh4" firstAttribute="bottom" secondItem="UVa-1q-68I" secondAttribute="bottom" id="JaG-jZ-dMZ"/>
                            <constraint firstItem="VgC-xd-65l" firstAttribute="centerX" secondItem="UVa-1q-68I" secondAttribute="centerX" id="KNi-ah-iY5"/>
                            <constraint firstItem="Z2Z-xm-oh4" firstAttribute="leading" secondItem="UVa-1q-68I" secondAttribute="leading" id="Pgc-dO-Dgc"/>
                            <constraint firstItem="UVa-1q-68I" firstAttribute="trailing" secondItem="Z2Z-xm-oh4" secondAttribute="trailing" id="dgO-hL-33w"/>
                            <constraint firstItem="VgC-xd-65l" firstAttribute="centerY" secondItem="UVa-1q-68I" secondAttribute="centerY" id="gqQ-ZX-Qj5"/>
                            <constraint firstItem="UVa-1q-68I" firstAttribute="top" secondItem="Z2Z-xm-oh4" secondAttribute="top" id="wgW-kA-Cu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFP-r4-4We"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VgC-xd-65l" id="VjP-OD-Njm"/>
                        <outlet property="photosCollectionView" destination="Z2Z-xm-oh4" id="fdZ-ce-73U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9b-t3-3k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
